<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!--- Section 1 --->
    <div class="header"> 
        <div class="logo">Fundacion Econauta</div>
        <div class="links-header">
            <ul>
                <li>Servicios</li>
                <li>Cursos</li>
                <li>Contatco</li>
            </ul>
        </div>
    </div>

    <!--- Section 2 --->
    
    <div class="box">
        <div class="c-left">
            <div class="hero">Quienes Somos</div>
            <div class="hero-text"> "Somos la Fundación para los Cuidados Ambientales, líderes comprometidos con la preservación del planeta. Desde la siembra de bosques hasta la lucha contra la contaminación, nuestra pasión impulsa acciones concretas. Guiados por la visión de un futuro sostenible, educamos, actuamos y cultivamos un mundo donde la naturaleza y la humanidad prosperen juntas."</div>
            <div class="sign-up"> <button> Sign-up</button></div>
        </div>
        <div class="imagen"> <img class="hero-imagen" src="./img/pexels-singkham-1108572.jpg" alt=""></div>
    </div>
     
</body>
</html>